.header,
.cover,
.lots,
.about,
.footer {
  max-width: 1440px;
  margin: auto;
}

.lots,
.about,
.footer {
  padding-left: 50px;
  padding-right: 50px;
}

.header {
  padding: 96px 49px 92px 51px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header__menu,
.address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header__link,
.address a,
.lots__look-more-link,
.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
  padding-bottom: 1px;
}

.header__menu {
  line-height: normal;
  align-self: center;
}

.header__links-list {
  font-size: 18px;
  font-weight: 400;
  display: flex;
  column-gap: 33px;
  position: relative;
  top: -3px;
}

.header__links-list-item { 
  list-style: circle outside;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  border-bottom: 0;
  padding-bottom: 0;
}

.header__logo {
  width: 148px;
  height: 105px;
  justify-self: center;
  position: relative;
  top: -4px;
  left: 2px;
}

.header__address {
  justify-self: end;
}

.address {
  line-height: 24.3px;
  max-width: 240px;
  position: relative;
  top: 2px;
} 

.cover {
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 0;
  inset: 0;
}

.cover__title {
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  padding-left: 50px;
  padding-right: 50px;
}

.letter-spacing {
  letter-spacing: 60px;
}

.aligned-text_left {
  line-height: 115%;
  padding-top: 165px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
  padding-right: 20px;
}

.cover__description {
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  display: flex;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  margin: 135px 50px 50px 422px;
}

.cover__description-text {
  word-spacing: 17.5px;
}

.bet-button {
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  padding: 12px 32px;
}

.lots {
  padding-top: 180px;
  padding-bottom: 181px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  column-gap: 25px;
}

.lots__card-list-item {
  width: 430px;
  list-style: none;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 100%;
}

.card {
  width: 100%;
  min-height: 450px;
  background-size: cover;
  padding: 50px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  display: inline-block;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 3px;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  z-index: 1;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
  margin-left: 40px;
  margin-top: 30px;
}

.about {
  padding-bottom: 182px;
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 25px;
}

.about__logo {
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: start;
  justify-self: center;
  display: grid;
  align-items: center;
  justify-items: center;
} 

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding-right: 1px;
  padding-top: 2px;
}


.footer {
  padding-bottom: 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__menu {
  font-size: 18px;
  font-weight: 400;
  justify-self: center;
}

.footer__menu-list {
  text-align: center;
}

.footer__menu-list-item,
.footer__social-list-item {
  list-style: none;
}

.footer__menu-link_active {
  border-bottom: 0;
  padding-bottom: 0;
}

.footer__social-list {
  width: 240px;
  justify-self: end;
  display: flex;
  justify-content: space-between;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}